# Stage 1: Build Phase
FROM node:22-bookworm-slim AS builder

WORKDIR /app

# Install build dependencies for native modules (better-sqlite3)
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy build config
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./

# Install all dependencies (including devDependencies for building)
RUN npm install

# Copy source code
COPY . .

# Build the frontend and bundle the backend server
# This produces dist/ and dist/server.js
RUN npm run build

# Stage 2: Runtime Phase
FROM node:22-bookworm-slim

WORKDIR /app

# Set node environment to production
ENV NODE_ENV=production

# Install runtime dependencies for native modules
# We need these to properly install the production node_modules with correct binaries
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy package manifests
COPY --from=builder /app/package*.json ./

# Install ONLY production dependencies in the final target environment
# Since we are using the same base image (bookworm-slim), this ensures 
# LanceDB and better-sqlite3 have the correct gnu/glibc binaries.
RUN npm install --omit=dev && \
    apt-get purge -y python3 make g++ && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Copy the built assets from the builder stage
COPY --from=builder /app/dist ./dist

# Create data directories and set permissions
RUN mkdir -p data/db data/vectors && \
    chmod -R 777 data

# Expose the application port
EXPOSE 3000

# Start the application using the bundled server
CMD ["node", "dist/server.js"]
